Enter console make it create space on enter

Btree does not support != condition

find . -name "*.class" -type f -delete


batchinsert minidata.txt db cf 4
batchinsert minidata.txt db cf1 4
batchinsert minidata.txt db cf2 4

index db cf1 A bitmap
index db cf1 B bitmap
index db cf1 C bitmap
index db cf1 D bitmap
index db cf1 A btree
index db cf1 B btree
index db cf1 C btree
index db cf1 D btree

index db cf2 A bitmap
index db cf2 B bitmap
index db cf2 C bitmap
index db cf2 D bitmap
index db cf2 A btree
index db cf2 B btree
index db cf2 C btree
index db cf2 D btree

nlj db cf1 cf2 {(A,=,South_Dakota)|(B,=,South_Dakota)}^{(C,=,6)|(C,=,3)} {(A,=,Colorado)|(B,=,West_Virginia)}^{(D,=,3)} {(A,=,A)}^{(B,=,B)} FILESCAN FILESCAN [cf1.C,cf1.D,cf2.A,cf2.C] 18 2
bmj db cf1 cf2 {(A,=,South_Dakota)|(B,=,South_Dakota)}^{(C,=,6)|(C,=,3)} {(A,=,Colorado)|(B,=,West_Virginia)}^{(D,=,3)} {(A,=,A)}^{(B,=,B)} [cf1.C,cf1.D,cf2.A,cf2.C] 18 2





nlj db cf1 cf2 {(A,=,South_Dakota)} {(B,=,West_Virginia)} {(A,=,A)} FILESCAN FILESCAN [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 20 2
bmj db cf1 cf2 {(A,=,South_Dakota)} {(B,=,West_Virginia)} {(A,=,A)} [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 10

nlj db cf1 cf2 {(A,=,South_Dakota)|(B,=,South_Dakota)}^{(C,=,6)|(C,=,3)} {(A,=,Colorado)|(B,=,West_Virginia)}^{(D,=,3)} {(A,=,A)}^{(B,=,B)} FILESCAN FILESCAN [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 20 2
bmj db cf1 cf2 {(A,=,South_Dakota)|(B,=,South_Dakota)}^{(C,=,6)|(C,=,3)} {(A,=,Colorado)|(B,=,West_Virginia)}^{(D,=,3)} {(A,=,A)}^{(B,=,B)} [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 20

nlj db cf1 cf2 {(A,=,South_Dakota)|(B,=,South_Dakota)}^{(C,=,6)|(C,=,3)} {(A,=,Colorado)|(B,=,West_Virginia)}^{(D,=,3)} {(A,=,A)}^{(B,=,B)} COLUMNSCAN COLUMNSCAN [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 20 2
bmj db cf1 cf2 {(A,=,South_Dakota)|(B,=,South_Dakota)}^{(C,=,6)|(C,=,3)} {(A,=,Colorado)|(B,=,West_Virginia)}^{(D,=,3)} {(A,=,A)}^{(B,=,B)} [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 20

nlj db cf1 cf2 {(A,=,South_Dakota)|(B,=,South_Dakota)}^{(C,=,6)|(C,=,3)} {(A,=,Colorado)|(B,=,West_Virginia)}^{(D,=,3)} {(A,=,A)}^{(B,=,B)} BTREE BTREE [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 20 2
bmj db cf1 cf2 {(A,=,South_Dakota)|(B,=,South_Dakota)}^{(C,=,6)|(C,=,3)} {(A,=,Colorado)|(B,=,West_Virginia)}^{(D,=,3)} {(A,=,A)}^{(B,=,B)} [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 20

nlj db cf1 cf2 {(A,=,South_Dakota)|(B,=,South_Dakota)}^{(C,=,6)|(C,=,3)} {(A,=,Colorado)|(B,=,West_Virginia)}^{(D,=,3)} {(A,=,A)}^{(B,=,B)} BITMAP BITMAP [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 25 5
bmj db cf1 cf2 {(A,=,South_Dakota)|(B,=,South_Dakota)}^{(C,=,6)|(C,=,3)} {(A,=,Colorado)|(B,=,West_Virginia)}^{(D,=,3)} {(A,=,A)}^{(B,=,B)} [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 25

nlj db cf1 cf2 {(A,=,South_Dakota)|(B,=,South_Dakota)}^{(C,=,6)|(C,=,3)} {(A,=,Colorado)|(B,=,West_Virginia)}^{(D,=,3)} {(A,=,A)}^{(B,=,B)} BITMAP FILESCAN [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 25 5
bmj db cf1 cf2 {(A,=,South_Dakota)|(B,=,South_Dakota)}^{(C,=,6)|(C,=,3)} {(A,=,Colorado)|(B,=,West_Virginia)}^{(D,=,3)} {(A,=,A)}^{(B,=,B)} [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 25


nlj db cf1 cf2 {(A,=,South_Dakota)} {(B,=,West_Virginia)} {(A,=,A)} BTREE BTREE [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 20 2
bmj db cf1 cf2 {(A,=,South_Dakota)} {(B,=,West_Virginia)} {(A,=,A)} [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 20

nlj db cf1 cf2 {(A,=,South_Dakota)} {(B,=,West_Virginia)} {(A,=,A)} BITMAP BITMAP [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 20 2
bmj db cf1 cf2 {(A,=,South_Dakota)} {(B,=,West_Virginia)} {(A,=,A)} [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 20


FILESCAN pinned pages: no. of cols*2;
BTREE: No. of btrees

Bitmap needs 1 page for traversing, 2 for data lookup, total 3
Btree needs 2 page for traversing, 2 for data lookup, total 4


bmj db cf1 cf2 {(A,=,South_Dakota)|(B,=,South_Dakota)}^{(C,=,6)|(C,=,3)} {(A,=,Colorado)|(B,=,West_Virginia)}^{(D,=,3)} {(A,=,A)}^{(B,=,B)} [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 1000

bmj db cf1 cf2 {(A,=,South_Dakota)|(B,=,South_Dakota)}^{(C,=,6)|(C,=,3)} {(A,=,Colorado)|(B,=,West_Virginia)}^{(D,=,50)} {(A,=,A)}^{(B,=,B)} [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 100


sort db cf [A] [A] ASC 16 3

sort db cf [A] [A,B] DSC 16 3

sort db cf [A,B,C,D] [A,B,C,D] ASC 16 3

sort db cf [A,B,C,D] [A,B,C,D] ASC 1024 3

sort db cf [A,B,C,D] [A,B,C,D] DSC 1024 10

index db cf C bitmap
index db cf D bitmap
index db cf C btree
index db cf D btree
index db cf B btree
indexes_query db cf [A,B,C,D] {(A,=,South_Dakota,BM)|(B,=,South_Dakota,BT)}^{(A,=,South_Dakota,BT)|(C,>=,6,BM)|(C,<=,3,BT)} 4

indexes_query db cf [A,B,C,D] {(A,=,South_Dakota,BM)|(B,=,South_Dakota,BT)}^{(C,!=,6,BM)|(C,<=,3,BT)} 10

indexes_query db cf [A,B,C,D] {(A,=,South_Dakota,BM)|(B,=,South_Dakota,BM)}^{(C,!=,6,BM)|(C,<=,3,BM)} 10

indexes_query db cf [A,B,C,D] {(A,=,South_Dakota,BT)|(B,=,South_Dakota,BT)}^{(C,=,6,BT)|(C,<=,3,BT)} 10

nlj db cf cf1 {(A,>=,South_Dakota)}^{(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} FILESCAN FILESCAN [cf.A,cf.B,cf.C,cf.D] 1000 20
bmj db cf cf1 {(A,>=,South_Dakota)}^{(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} [cf.A,cf.B,cf.C,cf.D] 1000

nlj db cf cf1 {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} FILESCAN FILESCAN [cf.A,cf.B,cf.C,cf.D] 1000 20
bmj db cf cf1 {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} [cf.A,cf.B,cf.C,cf.D] 1000

nlj db cf cf1 {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} FILESCAN FILESCAN [cf.A,cf.C] 1000 20
bmj db cf cf1 {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} [cf.A,cf.C] 1000

nlj db cf cf1 {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} FILESCAN FILESCAN [cf.C,cf.A,cf.B,cf.D,cf1.A,cf1.B,cf1.C,cf1.D] 1000 20
bmj db cf cf1 {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} [cf.C,cf.A,cf.B,cf.D,cf1.A,cf1.B,cf1.C,cf1.D] 1000

nlj db cf cf1 {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} FILESCAN FILESCAN [cf.C,cf1.B,cf.A,cf1.A,cf1.D,cf.A,cf1.B] 1000 20
bmj db cf cf1 {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} [cf.C,cf1.B,cf.A,cf1.A,cf1.D,cf.A,cf1.B] 1000

nlj db cf cf1 {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} FILESCAN FILESCAN [cf.C,cf.A] 1000 20
bmj db cf cf1 {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} [cf.C,cf.A] 1000

nlj db cf cf1 {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} FILESCAN FILESCAN [cf.A,cf.C] 1000 20
bmj db cf cf1 {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} [cf.A,cf.C] 1000

nlj db cf cf1 {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} BITMAP BITMAP [cf.A,cf.C] 1000 20
bmj db cf cf1 {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} BITMAP BITMAP [cf.A,cf.C] 1000

nlj db cf cf1 {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} BTREE BTREE [cf.A,cf.C] 1000 20
bmj db cf cf1 {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} [cf.A,cf.C] 1000


nlj db cf cf1 {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} COLUMNSCAN COLUMNSCAN [cf.A,cf.C] 1000 20
nlj db cf1 cf {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,=,B)} COLUMNSCAN COLUMNSCAN [cf.A,cf.C] 1000 20


nlj db cf1 cf {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,>,B)} COLUMNSCAN COLUMNSCAN [cf.A,cf.C,cf1.A,cf.B,cf1.C] 1000 20
bmj db cf1 cf {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,>,B)} [cf.A,cf.C,cf1.A,cf.B,cf1.C] 1000

nlj db cf1 cf {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,>,B)} COLUMNSCAN COLUMNSCAN [cf1.A,cf.B,cf1.C,cf.D] 1000 20
bmj db cf1 cf {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,>,B)} [cf1.A,cf.B,cf1.C,cf.D] 1000

nlj db cf1 cf {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,>,B)} COLUMNSCAN BTREE [cf1.A,cf.B,cf1.C,cf.D] 1000 20

nlj db cf1 cf {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,>,B)} COLUMNSCAN FILESCAN [cf1.A,cf.B,cf1.C,cf.D] 1000 20

nlj db cf1 cf {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,>,B)} COLUMNSCAN BITMAP [cf1.A,cf.B,cf1.C,cf.D] 1000 20

nlj db cf1 cf {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,>,B)} BITMAP BITMAP [cf1.A,cf.B,cf1.C,cf.D] 1000 20

nlj db cf1 cf {(C,!=,6)} {(A,<=,Colorado)}^{(D,=,3)} {(A,>,B)} BITMAP COLUMNSCAN [cf1.A,cf.B,cf1.C,cf.D] 1000 20



nlj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} BITMAP COLUMNSCAN [cf1.A,cf.B,cf.C,cf1.D,cf.D] 1000 20
bmj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} [cf1.A,cf.B,cf.C,cf1.D,cf.D] 1000

nlj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} BITMAP COLUMNSCAN [cf1.B,cf1.D,cf1.A,cf.B,cf.C,cf1.D,cf.D] 1000 20
bmj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} [cf1.B,cf1.D,cf1.A,cf.B,cf.C,cf1.D,cf.D] 1000

nlj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} BTREE COLUMNSCAN [cf1.B,cf1.D,cf1.A,cf.B,cf.C,cf1.D,cf.D] 1000 20
bmj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} [cf1.B,cf1.D,cf1.A,cf.B,cf.C,cf1.D,cf.D] 1000

nlj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} BTREE BTREE [cf1.B,cf1.D,cf1.A,cf.B,cf.C,cf1.D,cf.D] 1000 20
bmj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} [cf1.B,cf1.D,cf1.A,cf.B,cf.C,cf1.D,cf.D] 1000

nlj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} BTREE BITMAP [cf1.B,cf1.D,cf1.A,cf.B,cf.C,cf1.D,cf.D] 1000 20
bmj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} [cf1.B,cf1.D,cf1.A,cf.B,cf.C,cf1.D,cf.D] 1000

nlj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} BTREE FILESCAN [cf1.B,cf1.D,cf1.A,cf.B,cf.C,cf1.D,cf.D] 1000 20
bmj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} [cf1.B,cf1.D,cf1.A,cf.B,cf.C,cf1.D,cf.D] 1000

nlj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} BTREE COLUMNSCAN [cf1.B,cf1.D,cf1.A,cf.B,cf.C,cf1.D,cf.D] 1000 20
bmj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} [cf1.B,cf1.D,cf1.A,cf.B,cf.C,cf1.D,cf.D] 1000

nlj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} COLUMNSCAN BTREE [cf1.B,cf1.D,cf1.A,cf.B,cf.C,cf1.D,cf.D] 1000 20
bmj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} [cf1.B,cf1.D,cf1.A,cf.B,cf.C,cf1.D,cf.D] 1000

nlj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} COLUMNSCAN COLUMNSCAN [cf1.B,cf1.D,cf1.A,cf.B,cf.C,cf1.D,cf.D] 20 3
bmj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} [cf1.B,cf1.D,cf1.A,cf.B,cf.C,cf1.D,cf.D] 10


bmj db cf1 cf {(D,=,3)}^{(B,=,Delaware)} {(A,<=,Colorado)|(D,>,0)}^{(C,=,3)} {(A,<=,B)|(D,>=,D)} [cf1.A,cf1.B,cf1.C,cf1.D,cf2.A,cf2.B,cf2.C,cf2.D] 100
